[flake8]
max-line-length = 88
exclude = .git,__pycache__,.venv,build,dist
extend-ignore = E203, W503

[mypy]
python_version = 3.12
ignore_missing_imports = True
strict = True
pretty = True

[isort]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = true